<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello it's Kendrick</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta name="description" content="Fresh grad looking for jobs ty" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
    </head>
    <body>
        <div class="header_links">
            <a href="/">Kendrick Yeung</a>
            <a href="/Resume_Kendrick_Yeung.pdf">Resume</a>
            <a href="https://github.com/yeungts">Github</a>
            <a href="https://vsco.co/kendrick-yeung/gallery">Gallery</a>
        </div>

        <div>
            
        </div>
    </body>
</html>